################# bateu com testes na conta pessoal #####

sum by (projectName) (
    count by (jobRequestId, projectName) (
        (
            max_over_time(
                (
                    label_replace(
                        label_replace(
                            azure_devops_agentpool_agent_job,
                            "projectID", "$1", "scopeID", "(.*)"
                        ),
                        "buildDefinitionID", "$1", "definitionID", "(.*)"
                    )
                    * on(agentPoolAgentID) group_left(agentPoolID)
                    azure_devops_agentpool_agent_info
                )[$__range:]
            )
        )
        * on(agentPoolID) group_left() (azure_devops_agentpool_info)
        * on(projectID) group_left(projectName) azure_devops_project_info
        * on(buildDefinitionID) group_left(buildDefinitionName) azure_devops_build_definition_info
    )
)

----------------------------------------






count by (projectName, agentPoolName) (
    azure_devops_agentpool_agent_job
    * on(agentPoolAgentID) group_left(agentPoolID)
    azure_devops_agentpool_agent_info
    * on(scopeID) group_left(projectName)
    label_replace(azure_devops_project_info, "scopeID", "$1", "projectID", "(.+)")
    * on(agentPoolID) group_left(agentPoolName)
    azure_devops_agentpool_info
)

----------------------------------------------

### Maiores usuarios de um agentPool
sum by (projectName) (
    (
        changes(azure_devops_build_latest_status{type="finished"}[$__range])
        * on(buildID, projectID)
        (
            azure_devops_build_latest_info
            * on(agentPoolID) group_left()
            (azure_devops_agentpool_info{agentPoolName="Azure Pipelines"})
        )
    )
    * on(projectID) group_left(projectName)
    azure_devops_project_info
)
-----------------------------------------
### Ver com mais atenção

sum by (projectName) (
    (
        (count_over_time(azure_devops_build_latest_info[$__range]) > 0)
        * on(agentPoolID) group_left()
        (azure_devops_agentpool_info{agentPoolName="Azure Pipelines"})
    )
    * on(projectID) group_left(projectName)
    azure_devops_project_info
)

--------------------
### Chegou perto

count by (projectName) (
    max_over_time(
        (
            # Subconsulta que filtra os builds pelo pool e adiciona o nome do projeto
            azure_devops_build_latest_info
            * on(agentPoolID) group_left()
            (azure_devops_agentpool_info{agentPoolName="Azure Pipelines"})
            * on(projectID) group_left(projectName)
            azure_devops_project_info
        )[$__range:]
    )
)
-------------------------
###
count(
  max_over_time(
    (
      azure_devops_build_latest_info
      * on(agentPoolID) group_left()
        (azure_devops_agentpool_info{agentPoolName="Azure Pipelines"})
      * on(projectID) group_left(projectName)
        (azure_devops_project_info)
      * on(buildDefinitionID) group_left(buildDefinitionName)
        (azure_devops_build_definition_info)
    )[$__range:]
  )
) by (projectName)
