# Parameters used to generate this project with aem-project-archetype

groupId=com.webapp.adobe.experience.ds
artifactId=webapp--adobe-experience-ds
version=0.0.1-SNAPSHOT
package=com.webapp.adobe.experience.ds
appId=webapp--adobe-experience-ds
appTitle=Design System - Componentes PAN
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
