Manifest-Version: 1.0
Bnd-LastModified: 1764790045689
Bundle-Description: Core bundle for Design System - Componentes PAN
Bundle-ManifestVersion: 2
Bundle-Name: Design System - Componentes PAN - Core
Bundle-SymbolicName: webapp--adobe-experience-ds.core
Bundle-Version: 0.0.1.202512031927
Created-By: 11.0.19 (Eclipse Adoptium)
Import-Package: javax.annotation;version="0.0.0",com.day.cq.dam.api;ve
 rsion="[1.37,2)",javax.jcr;version="[2.0,3)",javax.servlet;version="[
 3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.6,3)",org.apache.sling.api.resource;version="[2.13
 ,3)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling
 .models.annotations;version="[1.5,2)",org.apache.sling.models.annotat
 ions.injectorspecific;version="[1.1,2)",org.osgi.service.event;versio
 n="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.webapp.adobe.experience.ds.core.filters;version="
 1.0",com.webapp.adobe.experience.ds.core.listeners;version="1.0",com.
 webapp.adobe.experience.ds.core.models;version="1.0",com.webapp.adobe
 .experience.ds.core.schedulers;version="1.0",com.webapp.adobe.experie
 nce.ds.core.servlets;version="1.0"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.webapp.adobe.experience.ds.core.filter
 s.LoggingFilter.xml,OSGI-INF/com.webapp.adobe.experience.ds.core.list
 eners.SimpleResourceListener.xml,OSGI-INF/com.webapp.adobe.experience
 .ds.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.webapp.adobe
 .experience.ds.core.servlets.SimpleServlet.xml
Tool: Bnd-5.1.2.202007211702

